<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de sesion</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;400;700&display=swap');

    html, body{
      font-family: 'Open Sans', sans-serif;  
    }

    #sign-in{
      width: 500px;
      margin: 100px auto 0;
    }
      #parte1{
        height: 250px;
        background: blueviolet;
        background: url(images/pattern/oriental-tiles.png);
        border-radius: 15px 15px 0 0;
        padding: 10px 20px;
      }
        .alerta-white{
          width: 70%;
          border-radius: 4px;
          border: 2px #FFF solid;
          color: white;
          text-align: center;
          margin: 0 auto;
        }
      #parte2{
        height: 120px;
        background: rebeccapurple;
      }
      #parte3{
        height: 70px;
        background: red;
        border-radius: 0 0 15px 15px;
      }
  </style>
</head>
<body>
  <section id="sign-in">
    <div id="parte1">
      <p class="alerta-white">Para acceder crea una cuenta</p>
    </div>
    <div id="parte2"></div>
    <div id="parte3"></div>
  </section>
</body>
</html>